# CommandBlocker

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/dyescape/commanddeleter/: CommandDeleter.java  CommandDeleterLogger.java  CommandDeleterModule.java
src/main/java/com/dyescape/commanddeleter/cmd/: CommandProcessor.java
src/main/java/com/dyescape/commanddeleter/command/: CommandRegister.java  CommandUnregisterResult.java  TestCommand.java
src/main/java/com/dyescape/commanddeleter/command/commands/: PluginCommand.java  UnregisterCommand.java  VersionCommand.java
src/main/java/com/dyescape/commanddeleter/command/commands/parameters/: UnregisterableCommand.java  UnregisterableCommandContextResolver.java
src/main/java/com/dyescape/commanddeleter/exception/: CommandFetchException.java  UnknownCommandException.java
src/main/java/com/dyescape/commanddeleter/util/: TextUtil.java
src/main/resources/: plugin.yml
